desktop/Views/Styles/ButtonStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <StackPanel Spacing="10">
            <Border Padding="20">
                <Button Content="Regular" />
            </Border>
            <Border Padding="20">
                <Button Content="Disabled"
                        IsEnabled="False" />
            </Border>

            <Border Padding="20">
                <Button Content="Primary"
                        Classes="primary" />
            </Border>
            <Border Padding="20">
                <Button Content="Disabled"
                        IsEnabled="False"
                        Classes="primary" />
            </Border>

            <Border Padding="20">
                <Button Content="Danger"
                        Classes="danger" />
            </Border>
            <Border Padding="20">
                <Button Content="Disabled"
                        IsEnabled="False"
                        Classes="danger" />
            </Border>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonColor}" />
        <Setter Property="Foreground" Value="{DynamicResource OnButtonColor}" />
        <Setter Property="Padding" Value="15 12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonHoverColor}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonDisabledColor}" />
            <Setter Property="Foreground" Value="{DynamicResource OnButtonDisabledColor}" />
        </Style>

        <Style Selector="^.primary">
            <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryColor}" />
        </Style>
        <Style Selector="^.primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverColor}" />
        </Style>
        <Style Selector="^.primary:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryDisabledColor}" />
            <Setter Property="Foreground" Value="{DynamicResource OnPrimaryDisabledColor}" />
        </Style>

        <Style Selector="^.danger">
            <Setter Property="Background" Value="{DynamicResource DangerColor}" />
            <Setter Property="Foreground" Value="{DynamicResource OnDangerColor}" />
        </Style>
        <Style Selector="^.danger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DangerHoverColor}" />
        </Style>
        <Style Selector="^.danger:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DangerDisabledColor}" />
            <Setter Property="Foreground" Value="{DynamicResource OnDangerDisabledColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>