desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Konek.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Konek.Desktop.Views"
        xmlns:models="clr-namespace:Konek.Client"
        xmlns:entries="clr-namespace:Konek.Desktop.ViewModels.Entries"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Konek.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Konek.Desktop"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Views/Sidebar.axaml" />
        <Style Selector="StackPanel.sidebar">
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="Spacing" Value="15" />
        </Style>
        <Style Selector="TextBlock.label">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="StackPanel.sidebar Button">
            <Setter Property="Background" Value="transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Styles>

    <Window.DataTemplates>
        <DataTemplate DataType="entries:StaticPageEntry">
            <RadioButton Classes="item"
                         GroupName="MenuItems"
                         IsChecked="{Binding IsSelected}"
                         Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                           Path=DataContext.SelectStaticPage}"
                         CommandParameter="{Binding}">
                <TextBlock Text="{Binding Name}" />
            </RadioButton>
        </DataTemplate>
        <DataTemplate DataType="entries:GroupEntry">
            <RadioButton Classes="item"
                         GroupName="MenuItems"
                         IsChecked="{Binding IsSelected}"
                         Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                           Path=DataContext.SelectGroup}"
                         CommandParameter="{Binding Group}">
                <TextBlock Text="{Binding Group.Name}" />
            </RadioButton>
        </DataTemplate>
        <DataTemplate DataType="entries:LampEntry">
            <RadioButton Classes="item"
                         GroupName="MenuItems"
                         IsChecked="{Binding IsSelected}"
                         Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                           Path=DataContext.SelectLamp}"
                         CommandParameter="{Binding Lamp}"
                         Content="{Binding Lamp.Name}" />
        </DataTemplate>
        <DataTemplate DataType="entries:RoutineDefinitionEntry">
            <RadioButton Classes="item"
                         GroupName="MenuItems"
                         IsChecked="{Binding IsSelected}"
                         Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                           Path=DataContext.SelectRoutineDefinition}"
                         CommandParameter="{Binding RoutineDefinition}"
                         Content="{Binding RoutineDefinition.Name}" />
        </DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <Border BorderBrush="#D3D3D3"
                BorderThickness="0 0 1 0">
            <StackPanel Classes="sidebar" Width="200">
                <StackPanel>
                    <ItemsControl Items="{Binding StaticPages}"
                                  Classes="navigationGroup" />
                </StackPanel>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Classes="label">Groups</TextBlock>
                        <Button>+</Button>
                    </DockPanel>
                    <ItemsControl Items="{Binding Groups}"
                                  Classes="navigationGroup" />
                </StackPanel>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Classes="label">Lamps</TextBlock>
                        <Button Command="{Binding AddLampCommand}">+</Button>
                    </DockPanel>
                    <ItemsControl Items="{Binding Lamps}"
                                  Classes="navigationGroup" />
                </StackPanel>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Classes="label">Routines</TextBlock>
                        <Button Command="{Binding AddRoutineCommand}">+</Button>
                    </DockPanel>
                    <ItemsControl Items="{Binding Routines}"
                                  Classes="navigationGroup" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Carousel SelectedIndex="{Binding SelectedView}"
                  Padding="25">
            <views:DashboardView DataContext="{Binding DashboardViewModel}" />
            <views:LightControlView DataContext="{Binding LightControlViewModel}" />
            <views:RoutineView DataContext="{Binding RoutineViewModel}" />
        </Carousel>
    </DockPanel>

</Window>