desktop/Views/RoutineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Konek.Desktop.ViewModels"
             xmlns:client="clr-namespace:Konek.Client"
             xmlns:routineBuilder="clr-namespace:Konek.Desktop.Views.Controls.RoutineBuilder"
             mc:Ignorable="d"
             x:Class="Konek.Desktop.Views.RoutineView">

    <Design.DataContext>
        <viewModels:RoutineViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="client:Effect">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding StartTime}"
                           Margin="0 0 15 0" />
                <TextBlock Text="{Binding EndTime}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel HorizontalAlignment="Left">
        <Grid>
            <TextBlock Classes="h1"
                       HorizontalAlignment="Left"
                       Text="Effects" />
            <Button Content="Add Effect"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Right"
                    Command="{Binding AddEffectCommand}" />
        </Grid>

        <StackPanel MaxWidth="375" Spacing="{DynamicResource Spacing}">
            <routineBuilder:RoutineBuilderControl Effects="{Binding Effects}" />

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="{DynamicResource Spacing}">
                <Button Content="Revert" />
                <Button Content="Update"
                        Classes="primary"
                        Command="{Binding UpdateEffectsCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>