desktop/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Konek.Desktop"
             x:Class="Konek.Desktop.App">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <FontFamily x:Key="FontFamily">/Assets/Fonts/Inter-Regular.otf</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme Mode="Light" />
        <StyleInclude Source="/Views/Styles/ControlStyles.axaml" />
        <StyleInclude Source="/Views/Styles/DefaultColorStyles.axaml" />
        <StyleInclude Source="/Views/Styles/LayoutStyles.axaml" />

        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="27" />
            <Setter Property="Margin" Value="0 5 0 10" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Margin" Value="0 5 0 7" />
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>
        <Style Selector="Window.dialog">
            <Setter Property="Padding" Value="15" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        </Style>
    </Application.Styles>
</Application>